#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        bt_actions: bt_actions {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;

            bindings
                = <&bt BT_DISC 0>
                , <&bt BT_SEL 0>
                , <&bt BT_CLR>
                ;
        };
    };

    behaviors {
        bt_holdtap: bt_holdtap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;

            flavor = "tap-preferred";
            tapping-term-ms = <500>;
            quick-tap-ms = <175>;

            bindings = <&bt_actions>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer{
            display-name = "Base";
// ----------------------------------------------
// | 清除BT配對 & Windows截圖 | Ctrl+S      | 切換 Layer 1 |
// | Ctrl+C                  | Ctrl+V      | Ctrl+Z       |

            bindings = <
                &bt_holdtap 0 LG(LS(S))    &kp LC(S)     &to 1
                &kp LC(C)                  &kp LC(V)     &kp LC(Z) 
            >;
        };

        wasd { // Layer 1
            display-name = "WASD";
// ----------------------------------------------
// | Esc  | Up   | 切換 Layer 0 |
// | Left | Down | Right        |

            bindings = <
                &kp ESC     &kp W      &to 0
                &kp A       &kp S      &kp D
            >;
        };
    };
};