#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    
    keymap {
        compatible = "zmk,keymap";
        
        default_layer{
            display-name = "Base";
// ----------------------------------------------
// | 清除BT配對 | Windows截圖 | 切換 Layer 1 |
// | Ctrl+C    | Ctrl+V      | Ctrl+Z     |

            bindings = <
                &bt BT_CLR   &kp A  &to 1
                &kp LC(C)    &kp LC(V)      &kp LC(Z) 
            >;
        };

        abc { // Layer 1
            display-name = "WASD";
// ----------------------------------------------
// | Esc  | Up   | 切換 Layer 0 |
// | Left | Down | Right        |

            bindings = <
                &kp ESC     &kp B      &to 0
                &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
    };
};